# Task: Verify Header Layout

## Checklist
- [ ] Dashboard: Verify title, subtitle/count in top header; action buttons in content area.
- [ ] Patients: Verify title, subtitle/count in top header; action buttons in content area.
- [ ] Appointments: Verify title, subtitle/count in top header; action buttons in content area.
- [ ] Finance: Verify title, subtitle/count in top header; action buttons in content area.
- [ ] Statistics: Verify title, subtitle/count in top header; action buttons in content area.
- [ ] Messages: Verify title, subtitle/count in top header; action buttons in content area.
- [ ] Settings: Verify title, subtitle/count in top header; action buttons in content area.
- [ ] Consistent Global Header: Height 56px, background `var(--bg-surface)`.

## Findings
- Dashboard: 
- Patients: 
- Appointments: 
- Finance: 
- Statistics: 
- Messages: 
- Settings: 
