# Task List

- [x] Research previous frontend plans <!-- id: 0 -->
- [x] Present the "Legendary Minimalistic UI" plan to the user <!-- id: 1 -->
- [x] Refine the plan based on feedback <!-- id: 2 -->
    - [x] Research current frontend state <!-- id: 4 -->
    - [x] Draft new implementation plan <!-- id: 5 -->
- [x] Start implementation of the approved plan <!-- id: 3 -->
    - [x] Setup React Query infrastructure <!-- id: 6 -->
    - [x] Refine Design System (globals.css) <!-- id: 7 -->
    - [x] Implement Detail Drawer component <!-- id: 8 -->
    - [x] Refactor Workspace (tasks/page.tsx) with Optimistic UI <!-- id: 9 -->
- [x] Run application locally <!-- id: 10 -->
    - [x] Check infrastructure (Docker, DB, Redis) <!-- id: 11 -->
    - [x] Run Backend development server <!-- id: 12 -->
    - [x] Run Frontend development server <!-- id: 13 -->

- [/] Notion-like Shared Workspace Feature <!-- id: 14 -->
    - [x] Update DB Schema (icon, order, collaborators) & Migrate <!-- id: 15 -->
    - [x] Update Backend API (Workspace share, reorder, update icon) <!-- id: 16 -->
    - [x] Refactor Frontend Layout (Left Sidebar + Right Document) <!-- id: 17 -->
    - [x] Implement Drag & Drop Sidebar & Icon Picker <!-- id: 18 -->
    - [x] Implement Right-Click Widget Context Menu (Task, Note, Table, Board) <!-- id: 19 -->
    - [x] Implement Widget Renderers (Rich Text, Data Table, KanBan/Task List) <!-- id: 20 -->
    - [x] Implement Document Sharing Modal <!-- id: 21 -->
