KlinikApp
Demo Diş Kliniği
[0] (70,143)<a href='/dashboard' />
	[1] (56,143)<span >Ana Sayfa />
[2] (70,201)<a href='/appointments' />
	[3] (49,201)<span >Takvim />
[4] (70,259)<a href='/tasks' />
	[5] (9,259)<div  />
	[6] (60,259)<span >İşler/Panom />
[7] (70,317)<a href='/messages' />
	[8] (52,317)<span >Mesajlar />
	[9] (119,317)<span >3 />
[10] (70,376)<a href='/patients' />
	[11] (52,376)<span >Hastalar />
[12] (70,434)<a href='/finance' />
	[13] (48,434)<span >Finans />
[14] (70,492)<a href='/notes' />
	[15] (47,492)<span >Notlar />
[16] (70,863)<a href='/settings' />
	[17] (49,863)<span >Ayarlar />
A
Y
Ahmet
Yılmaz
Admin
[18] (116,943)<button class='btn-icon btn-ghost' title='Çıkış Yap' />
Demo Diş Kliniği
İşler/Panom
[19] (369,37)<button class='btn-icon' />
	[20] (360,37)<span >Hızlı Arama />
	[21] (402,37)<span >Ctrl K />
[22] (973,37)<button class='btn-icon' />
Bildirimler
Bildiriminiz bulunmuyor.
[23] (880,260)<button >Kapat />
Panom & İşler
Liste
Pano (Kanban)
Yeni Görev
Yapılacaklar
[24] (570,254)<div  />
	[25] (553,254)<div  />
		[26] (553,254)<p >Final Test />
	Yapılacak
[27] (576,297)<input class='w-full min-w-0 rounded-md border-input py-1 text-base transition-[color,box-shadow] outline-none selection:bg-primary selection:text-primary-foreground file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm dark:bg-input/30 focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 border-0 bg-transparent focus-visible:ring-0 shadow-none px-0 h-10' placeholder='Yeni iş ekle... (Kaydetmek için Enter'a basın)' />
