KlinikApp
Demo Diş Kliniği
[0] (84,143)<a href='/dashboard' />
	[1] (56,143)<span >Ana Sayfa />
[2] (84,201)<a href='/appointments' />
	[3] (49,201)<span >Takvim />
[4] (84,259)<a href='/messages' />
	[5] (52,259)<span >Mesajlar />
	[6] (147,259)<span >3 />
[7] (84,317)<a href='/patients' />
	[8] (52,317)<span >Hastalar />
[9] (84,376)<a href='/finance' />
	[10] (9,376)<div  />
	[11] (48,376)<span >Finans />
[12] (84,434)<a href='/notes' />
	[13] (47,434)<span >Notlar />
[14] (84,863)<a href='/settings' />
	[15] (49,863)<span >Ayarlar />
A
Y
Ahmet
Yılmaz
Admin
[16] (144,943)<button class='btn-icon btn-ghost' title='Çıkış Yap' />
Demo Diş Kliniği
Finans
[17] (374,37)<button class='btn-icon' />
	[18] (365,37)<span >Hızlı Arama />
	[19] (408,37)<span >Ctrl K />
[20] (973,37)<button class='btn-icon' />
	[21] (983,16)<span  />
Finans Yönetimi 💰
Gelir, gider ve tahsilat takibi
[22] (935,156)<button class='btn btn-primary'>Yeni Tahsilat />
Toplam Tahsilat
₺
7.000
Toplam İade
₺
0
Net Ciro
₺
7.000
[23] (544,462)<input class='input' placeholder='Hasta adı veya açıklama ile ara...' />
[24] (934,462)<button class='btn btn-secondary'>Filtrele />
Tarih
Hasta
Tür
Yöntem
Açıklama
Tutar
02 Mar 2026
Zeynep
Arslan
Tahsilat
Nakit
-
₺
7000
