KlinikApp
Demo Diş Kliniği
Ana Sayfa
Takvim
Mesajlar
3
Hastalar
Finans
Notlar
Ayarlar
A
Y
Ahmet
Yılmaz
Admin
Demo Diş Kliniği
Finans
Hızlı Arama
Ctrl K
Finans Yönetimi 💰
Gelir, gider ve tahsilat takibi
Yeni Tahsilat
Toplam Tahsilat
₺
7.000
Toplam İade
₺
0
Net Ciro
₺
7.000
Filtrele
Tarih
Hasta
Tür
Yöntem
Açıklama
Tutar
02 Mar 2026
Zeynep
Arslan
Tahsilat
Nakit
-
₺
7000
Yeni İşlem Kaydı
[0] (381,280)<label >Hasta />
[1] (500,325)<input class='input' placeholder='Hasta adı, TC veya telefon ile ara...' />
[2] (393,392)<label >İşlem Türü />
[3] (432,435)<select class='input' />
[4] (543,392)<label >Ödeme Yöntemi />
[5] (568,435)<select class='input' />
[6] (388,500)<label >Tutar (₺) />
[7] (500,545)<input class='input' placeholder='0,00' />
[8] (389,612)<label >Açıklama />
[9] (500,671)<textarea class='input' placeholder='Detaylı bilgi...' />
[10] (432,779)<button class='btn btn-secondary'>İptal />
[11] (568,779)<button class='btn btn-primary'>Kaydet />
