KlinikApp
Klinik yönetim paneline giriş yapın
[0] (500,376)<label class='label'>E-posta />
[1] (500,426)<input class='input' id='email' placeholder='ornek@klinik.com' />
[2] (500,489)<label class='label'>Şifre />
[3] (500,540)<input class='input' id='password' placeholder='••••••••' />
[4] (600,540)<button  />
[5] (500,634)<button class='btn btn-primary btn-lg'>Giriş Yap />
Demo Giriş Bilgileri
Admin:
admin@demo.com / Admin123!
Doktor:
doctor@demo.com / Doctor123!
Asistan:
asistan@demo.com / Assist123!
