# Patient Desk Testing Plan

- [x] Navigate to http://localhost:3001/patients
- [x] Login if required (admin@klinik.com / 123456)
- [x] Select a patient from the list
- [x] Verify Patient Header collapse/expand (Verified: Chevron toggles title 'Bilgileri göster'/'Bilgileri gizle')
- [x] Verify "Klinik Notları" tab (Verified: Tab switches correctly)
- [/] Verify Right-click context menu (6 options) - *In progress: Right click didn't show menu in first attempt*
- [ ] Test Metin Bloğu (Add, Type, Focus loss)
- [ ] Test Görev Listesi (Add)
- [ ] Test Dragging
- [ ] Check console for errors
- [ ] Report findings